.wheel-page {
  display: grid;
  grid-template-areas:
    "title title title"
    "back sound time"
    "start start start"
    "result result result"
    "wheel wheel wheel";
  row-gap: 1rem;
}

.container,
.wheel-result {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;

  color: var(--color-primary-50);

  background-image: linear-gradient(
    var(--color-primary-300),
    var(--color-primary-700)
  );
  box-shadow: 0 0 0.25rem 0.1rem var(--color-primary-200);

  transition-timing-function: ease-in-out;
  transition-duration: var(--transition-duration);
  transition-property: filter, box-shadow, opacity;
}

.container {
  grid-area: time;
}

.wheel-result {
  grid-area: result;
  justify-self: center;

  width: 100%;
  max-width: 400px;

  text-transform: uppercase;
}

.back {
  grid-area: back;
}

.sound {
  grid-area: sound;
}

.start {
  grid-area: start;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.picked {
  box-shadow: 0 0 0.25rem 0.2rem #4aaf07;
}
